# createhacks

./: build.gradle  gradle.properties
src/main/java/mod/grimmauld/overlayhack/: MixinConstants.java  OverlayHackClient.java  OverlayHacks.java
src/main/java/mod/grimmauld/overlayhack/hacks/: AntiFallDmg.java  AutoMlgHandler.java  ContraptionFlyHandler.java
src/main/java/mod/grimmauld/overlayhack/util/: TextHelper.java
src/main/resources/: overlayhack.mixins.json
src/main/resources/assets/overlayhack/lang/: en_us.json
src/main/resources/assets/smartstrip/lang/: en_us.json
